apikey=d640277c
omdb=http://www.omdbapi.com
corePoolSize=3
maxPoolSize=10
queueCapacity=20
downloadFolder = default
server.port=1984
template=MovieSearchTemplate.docx
movie=title,year,genre,plot,imdbID